
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Viendo Cajas</title>
</head>
	<body>
	<img src="logo.png">
	<b><h1>Laboratoria</h1></b>
		<p>Laboratoria hace un curso que debe estar enfocado como puede ser muy tranquilo en el fondo es un curso muy importante que no debes dejar pasar.</p>
	<ol>
		<b><li>El lenguaje del futuro</li></b>
			<p>Laprogramacion detras de todos los productos digitales que usamos dia a dia</p>
		<b><li>Aprende a aprender</li></b>
			<P>Para triunfar como desarrollador web es importante convertirse en autodiactas y saber que no existen limites</P>
	</ol>

</body>
</html>